.btn-white
  border-color: #e3ebf6
  background-color: #fff

  &:hover, &:focus
    background-color: #f9fbfd
    border-color: #d2ddec

  &:focus
    box-shadow: 0 0 0 0.15rem rgb(223 226 230 / 50%)
