.card
  border-color: #edf2f9
  box-shadow: 0 0.75rem 1.5rem rgb(18 38 63 / 3%)
  margin-bottom: 1.5rem

  .card-body
    padding: 1.5rem

    .list-group
      margin-bottom: -0.75rem!important
      margin-top: -0.75rem!important

    .list-group-flush>.list-group-item
      border-width: 0 0 1px

      &:last-child
        border-width: 0

    .list-group-item
      background-color: transparent
      border: 1px solid #edf2f9
      color: #283e59
      display: block
      padding: 1rem 0
      position: relative
