@import "fonts"
@import "variables"
@import "components/index"

body
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba(18,38,63,0)
  background-color: var(--bs-body-bg)
  color: var(--bs-body-color)
  font-family: var(--bs-body-font-family)
  font-size: var(--bs-body-font-size)
  font-weight: var(--bs-body-font-weight)
  line-height: var(--bs-body-line-height)
  margin: 0
  text-align: var(--bs-body-text-align)

  *
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

*::-webkit-scrollbar
  width: 3px
  height: 3px


*::-webkit-scrollbar-track
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)


body::-webkit-scrollbar-thumb
  background-color: #95aac9
  outline: none

.text-muted
  --bs-text-opacity: 1
  color: var(--c-gray) !important

.bg-light
  background-color: #edf2f9!important

.header
  margin-bottom: 2rem

  .header-body
    padding-bottom: 1.5rem
    padding-top: 1.5rem

  h6
    color: var(--c-gray)
    letter-spacing: .08em



