@font-face
  font-family: "Cerebri Sans"
  src: url('../fonts/CerebriSansPro-Regular.ttf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Cerebri Sans"
  src: url('../fonts/Cerebri Sans Bold.ttf')
  font-weight: 700
  font-style: normal

@font-face
  font-family: "Cerebri Sans"
  src: url('../fonts/Cerebri Sans SemiBold.ttf')
  font-weight: 500
  font-style: normal

.display-1, .display-2, .display-3, .display-4, .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
  letter-spacing: -.02em

.h1, h1
  font-size: 1.625rem

.h2, h2
  font-size: 1.25rem

.h6, h6
  font-size: .625rem

.h4, h4
  font-size: .9375rem
