html:root
  --bs-blue: #2c7be5
  --bs-indigo: #727cf5
  --bs-purple: #6b5eae
  --bs-pink: #ff679b
  --bs-red: #e63757
  --bs-orange: #fd7e14
  --bs-yellow: #f6c343
  --bs-green: #00d97e
  --bs-teal: #02a8b5
  --bs-cyan: #39afd1
  --bs-gray: #95aac9
  --bs-gray-dark: #3b506c
  --bs-gray-100: #f9fbfd
  --bs-gray-200: #edf2f9
  --bs-gray-300: #e3ebf6
  --bs-gray-400: #d2ddec
  --bs-gray-500: #b1c2d9
  --bs-gray-600: #95aac9
  --bs-gray-700: #6e84a3
  --bs-gray-800: #3b506c
  --bs-gray-900: #283e59
  --bs-primary: #2c7be5
  --bs-secondary: #6e84a3
  --bs-success: #00d97e
  --bs-info: #39afd1
  --bs-warning: #f6c343
  --bs-danger: #e63757
  --bs-light: #edf2f9
  --bs-dark: #12263f
  --bs-white: #fff
  --bs-primary-rgb: 44,123,229
  --bs-secondary-rgb: 110,132,163
  --bs-success-rgb: 0,217,126
  --bs-info-rgb: 57,175,209
  --bs-warning-rgb: 246,195,67
  --bs-danger-rgb: 230,55,87
  --bs-light-rgb: 237,242,249
  --bs-dark-rgb: 18,38,63
  --bs-white-rgb: 255,255,255
  --bs-black-rgb: 18,38,63
  --bs-body-color-rgb: 18,38,63
  --bs-body-bg-rgb: 249,251,253
  --bs-font-sans-serif: "Cerebri Sans",sans-serif
  --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace
  --bs-gradient: linear-gradient(180deg,rgba(255,255,255,0.15),rgba(255,255,255,0))
  --bs-body-font-family: var(--bs-font-sans-serif)
  --bs-body-font-size: .9375rem
  --bs-body-font-weight: 400
  --bs-body-line-height: 1.5
  --bs-body-color: #12263f
  --bs-body-bg: #f9fbfd
  --c-gray: #95aac9
